{
  "name": "next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerkinJ/next-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerkinJ/next-app/issues"
  },
  "homepage": "https://github.com/PerkinJ/next-app#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^2.4.8",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0"
  }
}
